+++
title = "Internet Risks: An Overview of Victimization in Cyberbullying, Cyber Dating Abuse, Sexting, Online Grooming and Problematic Internet Use"
date = "2018-01-01"
authors = ["Juan Manuel Machimbarrena", "Esther Calvete", "Liria FernA?ndez-GonzA?lez", "Aitor A?lvarez-BardA?n", "Lourdes A?lvarez-FernA?ndez", "JoaquA-n GonzA?lez-Cabrera"]
publication_types = ["2"]
publication = "International Journal of Environmental Research and Public Health, (15), 11, _pp. 2471_, https://doi.org/10.3390/ijerph15112471"
publication_short = "International Journal of Environmental Research and Public Health, (15), 11, _pp. 2471_, https://doi.org/10.3390/ijerph15112471"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = []
tags = []
url_pdf = "http://www.mdpi.com/1660-4601/15/11/2471"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
