+++
title = "Profiles of Problematic Internet Use and Its Impact on Adolescents\textquoteright Health-Related Quality of Life"
date = "2019-01-01"
authors = ["Juan Manuel Machimbarrena", "Joaqu\'in Gonzalez-Cabrera", "JA(C)ssica Ortega-Baron", "Marta Beranuy-Fargues", "Aitor A?lvarez-BardA?n", "Blanca Tejero"]
publication_types = ["2"]
publication = "International Journal of Environmental Research and Public Health, (16), 20, _pp. 3877_, https://doi.org/10.3390/ijerph16203877"
publication_short = "International Journal of Environmental Research and Public Health, (16), 20, _pp. 3877_, https://doi.org/10.3390/ijerph16203877"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = []
tags = []
url_pdf = "https://www.mdpi.com/1660-4601/16/20/3877"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
