+++
title = "Health-Related Quality of Life and Cumulative Psychosocial Risks in Adolescents"
date = "2019-01-01"
authors = ["JoaquA-n GonzA?lez-Cabrera", "Juan Manuel Machimbarrena", "Liria FernA?ndez-GonzA?lez", "A?ngel Prieto-Fidalgo", "Esperanza Vergara-Moragues", "Esther Calvete"]
publication_types = ["2"]
publication = "Youth and Society, _pp. 0044118X1987946_, https://doi.org/10.1177/0044118X19879461"
publication_short = "Youth and Society, _pp. 0044118X1987946_, https://doi.org/10.1177/0044118X19879461"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = []
tags = []
url_pdf = "http://journals.sagepub.com/doi/10.1177/0044118X19879461"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
