+++
title = "Bullying and cyberbullying on primary education"
date = "2018-01-01"
authors = ["Juan Manuel Machimbarrena", "Maite Garaigordobil"]
publication_types = ["2"]
publication = "Behavioral Psychology-Psicologia Conductual, (26), 2, _pp. 263--280_"
publication_short = "Behavioral Psychology-Psicologia Conductual, (26), 2, _pp. 263--280_"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = []
tags = []
url_pdf = "NA"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
